[radius]
port = 1812 #radius服务的监听端口
acc_port = 1813 #radius计费服务的监听端口
secret = "syler" #radius和nas通讯密钥
enabled = false #是否开启radius模拟服务
[http]
port = 8005 #HTTP监听端口
[huawei]
port = 50100 #和华为交换机交互的本机监听端口
version = 1 #华为交换机portal协议的版本，目前只支持1版本
secret = "huawei" #portal和华为交换机的通讯密钥
nas_port = 2000 #华为交换机的监听端口
domain = "huawei" #用户的默认监听域
timeout = 6 #和交换机交互的超时时间，单位秒
[basic]
callback_logout = "" #当交换机向服务器发送用户下线等主动消息时，服务器转发的目的url
logfile = "" #日志文件
remote_ip_as_user_ip = true #是否使用请求的ip作为用户ip
nas_ip = "192.168.1.155" #AC设备的地址

